// global styles
    
*
    color: white
    // outline: 1px solid limegreen

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas,'Courier New',monospace

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto','Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica,Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  /* background-image: url(https://images.unsplash.com/photo-1496309732348-3627f3f040ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80) */
  background-image: url(../public/Untitled.png)
  background-size: cover
  background-repeat: no-repeat
  min-height: 100vh
    
// bootstrap overrides

$opacity: 1
    
#bootstrap-override 

    // table 

    thead
        opacity: $opacity

    tbody
        opacity: $opacity

    button 
        opacity: $opacity

    // form 

    input 
        opacity: 0.95
        &:focus
            outline: none !important
            border-color: #719ECE
            box-shadow: 0 0 10px #719ECE

    .form-container
            flex-flow: flex column
            justify-content: center
            align-items: center
            border-radius: 8px
            width: 400px
            opacity: 0.95

    div
        div
            div
                button
                    opacity: 1

// media queries

$layout-breakpoint-small: 960px

@media (max-width: $layout-breakpoint-small)
    body 
        background-position: center